{
  "name": "Internal Tool API",
  "version": "2.2.3",
  "description": "Cross-platform Internal API Client with Stress Testing & SQLite persistence",
  "private": true,
  "scripts": {
    "dev": "wails dev",
    "build:updater": "go build -trimpath -ldflags=\"-s -w -buildid=\" -o internal/updater/bin/updater.exe ./cmd/updater/",
    "build": "npm run build:updater && wails build -trimpath -ldflags \"-s -w -buildid=\" && node scripts/archive-build.js",
    "build:full": "npm run build:updater && wails build -trimpath -ldflags \"-s -w -buildid=\" && node scripts/archive-build.js",
    "archive": "node scripts/archive-build.js",
    "sync": "node scripts/sync-version.js",
    "bump:patch": "node scripts/bump-version.js patch",
    "bump:minor": "node scripts/bump-version.js minor",
    "bump:major": "node scripts/bump-version.js major",
    "bump": "node scripts/bump-version.js",
    "release": "node scripts/bump-version.js patch --build"
  },
  "keywords": [
    "wails",
    "api-client",
    "stress-test",
    "postman-alternative"
  ],
  "author": "TuansHuynh <nkoc.nho.17.04@gmail.com>",
  "license": "MIT"
}
